{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      },
      "allowJs": true,
      "checkJs": false,
      "skipLibCheck": true,
      "module": "esnext",
      "moduleResolution": "node",
      "lib": ["esnext", "dom"],
      "typeRoots": ["./types"] // Create empty types directory
    },
    "exclude": ["node_modules"]
  }